<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>

</head>

<body>
      <header>
            <div class="container">
                  <div class="row">
                        <nav class="navbar">
                              <ul>
                                    <li> Home</li>
                                    <li>About</li>
                                    <li>Projects</li>
                                    <li>Education</li>
                                    <li>Skills</li>
                                    <li>Contact Me</li>

                              </ul>
                        </nav>
                  </div>
            </div>
      </header>
      <section class="intro">
            <div class="container">
                  <div class="row">

                        <div class="col-7">

                              <h1>Jahnvi Raiyani</h1>
                              <h1 class="Frontend"> Frontend Coding Developer

                              </h1>


                              <p>I am Frontend Coding Developer.I Create coding Structure Based on my knowlage.also creat responsive
                                    Website.</p>
                              <button class="btn">See Portfolio</button>






                        </div>
                        <div class="col-5">

                              <div>
                                    <img src="images/abouts.jpg" alt="">
                              </div>

                        </div>
                  </div>

            </div>

      </section>


      <section class="about">
            <div class="container">
                  <div class="row">
                        <div class="home">
                              <h2>About Me</h2>
                              <h6>I am Frontend Coding Development.I Creat coding Structure Based on my knowlage.also
                                    creat responsive Website.</h6>

                        </div>

                        <div class="col-6">


                              <img src="images/front-end-web-development.jpg" alt="">


                        </div>
                        <div class="col-6">
                              <h4>I'am Jahnvi Raiyani</h4>
                        <p class="border-bottom">I design and develop services for customers specializing creating
                            stylish, modern websites, web services and online stores. My passion is to design digital
                            user experiences through meaningful interactions. Check out my Portfolio</p>

                              <hr style="margin-left: 60px;">
                              <div class="personal">
                                    <h3>Personal Info</h3>
                                    <ul>
                                          <li><span>Address : </span> Surendranagar</li>
                                          <li><span>Age : </span> 21</li>
                                          <li><span>Nationality : </span> Indian</li>
                                    </ul>
                              </div>




                        </div>
                  </div>

            </div>

      </section>

     

      <!-- <section class="about">

            <div class="conatiner">
                  <div class="row">
                        <div class="col-4">
                              <div class="box">
                                    <div>

                                    </div>
                                    <div class="master">
                                          <h1>Mobile</h1>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores
                                                earum, aspernatur nobis aliquid commodi porro tenetur! Minima, sapiente
                                                saepe incidunt architecto, asperiores quae illo animi reprehenderit
                                                blanditiis, fugit numquam?</p>
                                    </div>
                              </div>
                        </div>
                        <div class="col-4">
                              <div class="box">
                                    <div>

                                    </div>
                                    <div class="master">
                                          <h1>hello</h1>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores
                                                earum, aspernatur nobis aliquid commodi porro tenetur! Minima, sapiente
                                                saepe incidunt architecto, asperiores quae illo animi reprehenderit
                                                blanditiis, fugit numquam?</p>
                                    </div>
                              </div>
                        </div>
                        <div class="col-4">
                              <div class="box">
                                    <div>

                                    </div>
                                    <div class="master">
                                          <h1>hello</h1>
                                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores
                                                earum, aspernatur nobis aliquid commodi porro tenetur! Minima, sapiente
                                                saepe incidunt architecto, asperiores quae illo animi reprehenderit
                                                blanditiis, fugit numquam?</p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section> -->
      <section class="Projects">
            <div class="container">
                  <h2>About Me</h2>
                  <div class="container-new">
                        <div class="box">
                              <div class="image">
                                    <img src="/images/flutter-logo.png" alt="">
                              </div>
                              <h1>Mobile-Application</h1>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, est?Lorem ipsum
                                    dolor
                                    sit amet consectetur, adipisicing elit. Quidem quis inventore quos eos fugiat sit
                                    obcaecati? Mollitia minus nisi atque deleniti labore soluta.</p>

                        </div>
                        <div class="box">
                              <div class="image">
                                    <img src="/images/web.png" alt="">
                              </div>
                              <h1>Web-Designing</h1>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, est?Lorem ipsum
                                    dolor
                                    sit amet consectetur, adipisicing elit. Quidem quis inventore quos eos fugiat sit
                                    obcaecati? Mollitia minus nisi atque deleniti labore soluta.</p>

                        </div>
                        <div class="box">
                              <div class="image">
                                    <img src="/images/download (1).png" alt="">
                              </div>
                              <h1>E-commerce</h1>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, est?Lorem ipsum
                                    dolor
                                    sit amet consectetur, adipisicing elit. Quidem quis inventore quos eos fugiat sit
                                    obcaecati? Mollitia minus nisi atque deleniti labore soluta.</p>

                        </div>
                  </div>
            </div>
            </div>
      </section>
      <section class="education">
            <h1>Education & Skills</h1>

      </section>
      <section class="Skills">
            <div class="container">
                  <div class="row">
                        <div class="col-7">
                              <div class="key">
                                    <button class="first" value="submit">
                                          Education
                                    </button>
                                    <h6>2022-2023</h6>
                                    <p>Master's Of Computer Application : <Span>Charusat University</Span></p>
                                    <hr>
                                    <h6>
                                          2022-2023
                                    </h6>
                                    <p>Master's Of Computer Application : <Span>Charusat University</Span></p>
                                    <hr>
                                    <h6>
                                          2022-2023
                                    </h6>
                                    <p>Master's Of Computer Application : <Span>Charusat University</Span></p>
                                    <hr>
                                    <h6>
                                          2022-2023
                                    </h6>
                                    <p>Master's Of Computer Application : <Span style="margin-bottom: 20px;">Charusat
                                                University</Span></p>
                                    <hr>

                              </div>
                        </div>
                        <div class="col-5">
                              <div class="jasvi">
                                    <button class="first" value="submit">
                                          Skills
                                    </button>
                                    <ul>
                                          <li>
                                                <p>
                                                      Mobile Application <span> (Flutter, Android)</SPan>
                                                </p>
                                          </li>
                                          <li>
                                                <p>
                                                      Mobile Application <span> (Flutter, Android)</SPan>
                                                </p>
                                          </li>
                                          <li>
                                                <p>
                                                      Mobile Application <span> (Flutter, Android)</SPan>
                                                </p>
                                          </li>
                                          <li>
                                                <p>
                                                      Mobile Application <span> (Flutter, Android)</SPan>
                                                </p>
                                          </li>
                                          <li>
                                                <p>
                                                      Mobile Application <span> (Flutter, Android)</SPan>
                                                </p>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
</body>

</html>